{
  "cSpell.words": [
    "adcardshadow",
    "categorycardshadow",
    "neighbourhoods",
    "opentype",
    "preloved",
    "redir",
    "stylesheet",
    "textbox",
    "tooltiptext",
    "truetype"
  ]
}
